<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super fitness gym</title>
</head>
<link rel="stylesheets" href="css/style.css">
<style>
    body{
        font-family:'Baloo Bhai', cursive;
        color: white;
 
        margin: 0px;
        padding: 0px;
background-image:  url("gym.jpg");
background: rgba(255, 0, 0, 0.4);
background-repeat: no-repeat ;
background-size: 100%;
background-blend-mode: lighten;}

    
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;  
    
    }
    .left div{
        line-height:19px;
        font-size:26px;
        text-align:center;
    }
    .mid{
        display:block;
        width: 70%;
        margin: 20px auto;                
    }
    .right{
        position: absolute;
        right: 34px;
        top:43px;
        display: inline-block;
        border: 2px darkblue;
    }
        .navbar{ display: inline-block; }
    .navbar li{ display: inline-block;
        font-size: 25px;}
    .navbar li a{ color: white;
    text-decoration-style:none;
    padding: 34px 23px;}
    .navbar li a:hover, .navbar li a.active{ color:rgb(144, 144, 240);
        text-decoration: underline;}
    .btn{ 
        font-family:'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
    color: white;
padding : 4px 14px;
border: 2px  black;
border:0.5px black;
border-radius: 10px;
font-size:20px;
cursor:pointer;
}
.btn:hover{background-color:rgb(144, 144, 240);}
.container{
    border:2px white;
    margin: 106px 80 px;
    padding: 75px;
    width:33%;
    
    border-radius:28px;
}
.form-group input{
    font-family: 'Baloo Bhai', cursive;
    text-align:center;
    display: block;
    width:508px;
    padding:1px;
    margin:11px auto;
    font-size:25px;
    }
    .container h1{text-align:center;}
    .container button{
        display: block;
        width : 74%;
        margin: 20px auto
    }



</style>l

<body>
    <header class="header">
        <div class="left">
            <div>Super fitness</div>            
        </div>
        <div class="mid">
            <ul class= "navbar">
                <li><a href ="#" class="ative">Home</a></li>
                <li><a href ="#">About Us</a></li>
                <li><a href ="#">Fitness Calculator</a></li>
                <li><a href ="#">Contact Us</a></li>
                </ul>
        </div>
        <div class="right">
            <button class="btn"> Call us now
            </button>
            <button class="btn">E mail us</button>
            
            
        </div>
        </header>
        <div class="container">
            <h1>The world is here, where are you?</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
           
        </div>
    
</body>
</html>
